<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_synchronization"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/search_small"
        android:title="검색"
        app:showAsAction="ifRoom" />

</menu>