<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/plus"
        android:title="카테고리 추가"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_synchronization"
        android:icon="@drawable/ic_action_synchronization"
        android:title="@string/action_synchronization"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/setting"
        android:title="환경설정"
        app:showAsAction="always" />
</menu>