<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="36dp"
    tools:context="com.example.jiun.sookpam.user.UserInfoActivity">

    <com.example.jiun.sookpam.user.CustomViewPager
        android:id="@+id/user_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_info_previous_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/user_info_previous"
            android:textColorHighlight="@color/blue_text_color_selector"
            android:textColorLink="@color/blue_text_color_selector"
            android:textColor="@color/blue_text_color_selector"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/user_info_circle0_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/user_info_first_page"
            android:src="@drawable/ic_pink_circle" />

        <ImageView
            android:id="@+id/user_info_circle1_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/user_info_second_page"
            android:src="@drawable/ic_default_circle" />

        <ImageView
            android:id="@+id/user_info_circle2_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/user_info_third_page"
            android:src="@drawable/ic_default_circle" />

        <ImageView
            android:id="@+id/user_info_circle3_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:contentDescription="@string/user_info_forth_page"
            android:src="@drawable/ic_default_circle" />

        <Button
            android:id="@+id/user_info_next_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_selector"
            android:text="@string/user_info_next_page"
            android:textColorHighlight="@color/blue_text_color_selector"
            android:textColorLink="@color/blue_text_color_selector"
            android:textColor="@color/blue_text_color_selector"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
