<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/category_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        />

    <LinearLayout
        android:paddingLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="등록"
            android:textSize="20dp"
            android:layout_weight="0.8"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="장학"
            android:textSize="20dp"
            android:layout_weight="0.8"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="사회봉사"
            android:textSize="20dp"
            android:layout_weight="0.8"
            />

    </LinearLayout>
</LinearLayout>