<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="com.example.jiun.sookpam.user.info.UserInfo4Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/user_info4_title"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/user_info4_category"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_info4_scholarship_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_scholarship"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/user_info4_academic_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_academic"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_info4_event_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_event"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/user_info4_recruit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_recruit"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_info4_it_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_system"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/user_info4_global_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_global"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/user_info4_career_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_career"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/user_info4_student_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape_white_dark_gray"
            android:text="@string/category_student"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
