<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:paddingStart="24dp"
                android:text="demo"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:id="@+id/category_1"
                android:textSize="24dp"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/category_1_button"
                android:text="MORE >"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/category_1_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="demodemodemodemodemodemodem"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_1_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="demodemodemodemodemodemo"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_1_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="demodemodemodemodemodemodemo"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:paddingStart="24dp"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:id="@+id/category_2"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/category_2_button"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/category_2_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_2_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_2_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:paddingStart="24dp"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:id="@+id/category_3"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/category_3_button"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/category_3_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_3_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_3_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:paddingStart="24dp"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:id="@+id/category_4"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/category_4_button"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/category_4_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_4_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_4_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:paddingStart="24dp"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:id="@+id/category_5"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/category_5_button"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/category_5_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_5_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_5_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:paddingStart="24dp"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:id="@+id/category_6"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/category_6_button"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/category_6_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_6_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_6_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:gravity="center"
            >
            <TextView
                android:paddingStart="24dp"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:id="@+id/category_7"
                android:textSize="24dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textSize="20dp"
                android:clickable="true"
                android:id="@+id/category_7_button"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/category_7_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_7_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/category_7_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="14dp"
            android:paddingStart="24dp"
            />

    </LinearLayout>
</ScrollView>