<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loading_dialog_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/refresh_current_page"
        android:src="@drawable/loading_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>