<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jiun.sookpam.user.setting.SelectedMajorRecyclerAdapter">

    <android.support.v7.widget.CardView
        android:id="@+id/major_card_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp">

        <TextView
            android:id="@+id/selected_major_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>
</RelativeLayout>